<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(./arjunreddy.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed; 
            }
.card{
    font-family: Arial, sans-serif;
    background-color: white;
    border-radius: 7px;
    padding: 30px;
    width: 250px;
}     
h1 {
color:aqua;
text-align: center;
margin-bottom: 20px;
} 
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    color:white;
    background-color: blue;
    border-radius: 7px; 
    padding: 5px 10px;
    border-color: rgba(38, 33, 33, 0.631);
}
button:hover{
    background-color: rgba(0, 0, 58, 0.631);
    cursor: pointer;
}
input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
    border: 1px solid black;
    font-size: 16px;
}
    </style>
    </head>
    <body>
       
        <div class="card">
            <h1>Login</h1>
       <form>
        <input type="username" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button type="submit">Login</button>

       </form>
    </div>
    </body>
</html>